<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{15FE4787-4580-4398-BC16-2203A3A206FB}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project44.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project44">
        <MSBuild Projects="Project44.dproj"/>
    </Target>
    <Target Name="Project44:Clean">
        <MSBuild Projects="Project44.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project44:Make">
        <MSBuild Projects="Project44.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project44"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project44:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project44:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
